C:\Users\90542\source\repos\g191210054\g191210054\obj\Debug\g191210054.Form1.resources
C:\Users\90542\source\repos\g191210054\g191210054\obj\Debug\g191210054.Properties.Resources.resources
C:\Users\90542\source\repos\g191210054\g191210054\obj\Debug\g191210054.csproj.GenerateResource.cache
C:\Users\90542\source\repos\g191210054\g191210054\obj\Debug\g191210054.csproj.CoreCompileInputs.cache
C:\Users\90542\source\repos\g191210054\g191210054\bin\Debug\AtıkOyunu.exe.config
C:\Users\90542\source\repos\g191210054\g191210054\bin\Debug\AtıkOyunu.exe
C:\Users\90542\source\repos\g191210054\g191210054\bin\Debug\AtıkOyunu.pdb
C:\Users\90542\source\repos\g191210054\g191210054\obj\Debug\g191210054.csprojAssemblyReference.cache
C:\Users\90542\source\repos\g191210054\g191210054\obj\Debug\AtıkOyunu.exe
C:\Users\90542\source\repos\g191210054\g191210054\obj\Debug\AtıkOyunu.pdb
C:\Users\90542\Desktop\g191210054\g191210054\bin\Debug\AtıkOyunu.exe.config
C:\Users\90542\Desktop\g191210054\g191210054\bin\Debug\AtıkOyunu.exe
C:\Users\90542\Desktop\g191210054\g191210054\bin\Debug\AtıkOyunu.pdb
C:\Users\90542\Desktop\g191210054\g191210054\obj\Debug\g191210054.csprojAssemblyReference.cache
C:\Users\90542\Desktop\g191210054\g191210054\obj\Debug\g191210054.Form1.resources
C:\Users\90542\Desktop\g191210054\g191210054\obj\Debug\g191210054.Properties.Resources.resources
C:\Users\90542\Desktop\g191210054\g191210054\obj\Debug\g191210054.csproj.GenerateResource.cache
C:\Users\90542\Desktop\g191210054\g191210054\obj\Debug\g191210054.csproj.CoreCompileInputs.cache
C:\Users\90542\Desktop\g191210054\g191210054\obj\Debug\AtıkOyunu.exe
C:\Users\90542\Desktop\g191210054\g191210054\obj\Debug\AtıkOyunu.pdb
